"""
Задача:

Функция solution принимает массив. Элемента массива являются тоже массивами с 2 числами - координатами на оси. То есть
массив вида [[5, 10], [1, 3], [4, 6]] представляет собой координаты на оси:

    0--1-----3--4--5--6----------10-->
       -------  -------
                   ---------------

Задача заключается в объединении пересекающихся отрезков. В нашем примере [1, 3] и [4, 6] не пересекаются, а [4, 6]
и [5, 10] пересекаются и их нужно объединить в отрезок [4, 10].

Принцип работы:

Принцип работы довольно прост. Для начала нам нужно отсортировать элемента массива по первому элемента внутреннего
массива. То есть сортируем по ним:

    [[5, 10], [4, 6], [1, 3]]
      _       _       _

Получаем массив: [[1, 3], [4, 6], [5, 10]]. Половина дела сделана. Осталось только понять, как найти пересекающиеся
отрезки. Здесь все просто. При сравнении двух пересекающихся отрезков [x1, x2] и [x3, x4] нам надо взять последнюю
координату первого отрезка (x2) и первую координату второго отрезка (x3). Если x2 >= x3, то второй отрезок
пересекается с первым. В нашем примере это отрезки [[4, 6], [5, 10]]. 6 >= 5 => отрезки пересекаются.

Далее нам нужно понять как их объединять в один общий отрезок. Посмотрим опять на абстрактный пример:

    [[x1, x2], [x3, x4]]

Если x2 >= x3 => пересекаются => начало объединенного отрезка будет начинаться с x1:

    [[x1, ?]]

А конец объединенного отрезка будет зависеть от того, где кончаются оба отрезка. Если x2 >= x4, тогда конец будет x2,
иначе x4. То есть нам надо узнать какой из концов двух отрезков максимальный:

    [[x1, max(x2, x4)]]

Вот и вся реализация.

"""


def sort(array: list):
    array.sort()


def solution(array: list):
    sort(array)

    result = [array[0]]
    for i in range(1, len(array)):
        last_end = result[-1][-1]
        if last_end >= array[i][0]:
            result[-1][-1] = max(array[i][-1], last_end)
        else:
            result.append(array[i])

    return result


def main():
    n = int(input().strip())
    array = []
    for _ in range(n):
        inner_array = list(map(int, input().strip().split()))
        array.append(inner_array)

    result = solution(array)
    for elem in result:
        print(" ".join(map(str, elem)))


if __name__ == "__main__":
    main()
